Add_Product.xaml

<Window x:Class="La_Bakéry.Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La_Bakéry"
        mc:Ignorable="d"
        Title="Add_Product" Height="450" Width="800">
    <Grid Margin="0,0,0,-3" Background="#FF6E9086">

        <Grid HorizontalAlignment="Left" Height="303" Margin="44,28,0,0" VerticalAlignment="Top" Width="529" Background="#FFFDC8B7">
            <Label x:Name="lblAddProduct_" Content="Add New Product" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" FontSize="14" FontWeight="Bold" Foreground="#DD000000"/>
            <DatePicker x:Name="dpAddProduct_Date" HorizontalAlignment="Left" Margin="357,38,0,0" VerticalAlignment="Top" Width="130" Background="#FFFFA98E"/>
            <TextBox x:Name="txtProduct_Code" HorizontalAlignment="Left" Margin="357,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" Background="#FFFFA98E" IsEnabled="False"/>
            <Label Content="Product Code " HorizontalAlignment="Left" Margin="220,78,0,0" VerticalAlignment="Top" Width="90" Foreground="#DD000000"/>
            <Label Content="Product Name " HorizontalAlignment="Left" Margin="220,120,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.496,0.226" Foreground="#DD000000"/>
            <TextBox x:Name="txtProduct_Name" HorizontalAlignment="Left" Margin="357,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFFFA98E"/>
            <Label Content="Product Cost" HorizontalAlignment="Left" Margin="220,170,0,0" VerticalAlignment="Top" Width="90" Foreground="#DD000000"/>
            <TextBox x:Name="txtProduct_Cost" HorizontalAlignment="Left" Margin="357,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFFFA98E"/>
            <Button x:Name="btnAdd_Product" Content="Add" HorizontalAlignment="Left" Margin="27,318,0,-47" Width="105" Click="Button_Click" RenderTransformOrigin="0.549,1.594" Background="#FFFABC74" Foreground="Black" FontWeight="Bold"/>
            <Button x:Name="btnClear_Product" Content="Clear" HorizontalAlignment="Left" Margin="195,313,0,-51" VerticalAlignment="Top" Width="105" Click="BtnClear_Product_Click" Height="41" Background="#FFFABC74" FontWeight="Bold"/>
            <Button x:Name="btnExit_Product" Content="Exit " HorizontalAlignment="Left" Margin="383,313,0,-51" VerticalAlignment="Top" Width="105" Click="BtnExit_Product_Click" Height="41" Background="#FFFABC74" FontWeight="Bold"/>
            <Button x:Name="btnUpload_ProPic" Content="Upload " HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.14,2.25" Click="BtnUpload_ProPic_Click" Height="41" Background="#FFFABC74" FontWeight="Bold"/>

        </Grid>

        <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" CornerRadius="3" HorizontalAlignment="Left" Height="156" Margin="57,69,0,0" VerticalAlignment="Top" Width="164" >
            <Image x:Name="pbNewPro_Image" Source="program_icon.ico">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="program_icon.ico" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
        </Border>
    </Grid>
</Window>
