Add_Customer.xaml

<Window x:Class="La_Bakéry.Add_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La_Bakéry"
        mc:Ignorable="d"
        Title="Add_Customer" Height="547.177" Width="800">
    <Grid x:Name="Add_CustomerDetails" Margin="-4,1,-4,0" Background="#FF6E9086">
        <Rectangle x:Name="AddCustomer_" HorizontalAlignment="Left" Height="427" Margin="40,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="712" RadiusX="11" RadiusY="11" Fill="#FFFDC8B7">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF5E6073" BlurRadius="6"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="lblAdd_Customer" Content="Customer Details " HorizontalAlignment="Left" Margin="53,83,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.642,0.471" Foreground="#DD000000" FontSize="14"/>
        <Label x:Name="lblCustFirst_Name_" Content="First Name " HorizontalAlignment="Left" Margin="90,129,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontSize="14"/>
        <TextBox x:Name="txtCustFirst_Name" HorizontalAlignment="Left" Margin="192,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" SelectionBrush="#FFFFA486" Background="#FFFFB29A"/>
        <Label x:Name="lblCustLast_Name" Content="last Name " HorizontalAlignment="Left" Margin="90,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,1.95" Foreground="#DD000000" FontSize="14"/>
        <TextBox x:Name="txtCustLast_Name" HorizontalAlignment="Left" Margin="192,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" SelectionBrush="#FFFFA486" Background="#FFFFB29A"/>
        <TextBox x:Name="txtCustMid_Initial" HorizontalAlignment="Left" Margin="192,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" SelectionBrush="#FFFFA486" Background="#FFFFB29A" TextChanged="TxtCustMid_Initial_TextChanged" MaxLength="1" LostFocus="TxtCustMid_Initial_LostFocus"/>
        <Label x:Name="lblCustMid_Initial" Content="Middle Initial " HorizontalAlignment="Left" Margin="90,166,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontSize="14"/>
        <Grid>
            <RadioButton x:Name="CusAddRbFemale" Content="Female" HorizontalAlignment="Left" Margin="186,264,0,0" VerticalAlignment="Top" Background="Black"/>
            <RadioButton x:Name="CusAddRbMale" Content="Male" HorizontalAlignment="Left" Margin="291,264,0,0" VerticalAlignment="Top" Background="Black"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="92,238,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#DD000000"/>
        </Grid>
        <Label Content="Contact Info" HorizontalAlignment="Left" Margin="53,282,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD000000" FontSize="14"/>
        <Label x:Name="lblCustPhone_Num" Content="Phone Number " HorizontalAlignment="Left" Margin="90,326,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontSize="14"/>
        <TextBox x:Name="txtCustPhone_Num" HorizontalAlignment="Left" Margin="192,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.534,1.904"  LostFocus="TxtCustPhone_Num_LostFocus" FontSize="14" SelectionBrush="#FFFFA486" Background="#FFFFB29A"/>
        <TextBox x:Name="txtCustEmail_Add" HorizontalAlignment="Left" Margin="192,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.46,1.833" FontSize="14" SelectionBrush="#FFFFA486" Background="#FFFFB29A"/>
        <Label x:Name="lblCustEmail_Add" Content="Email Address" HorizontalAlignment="Left" Margin="90,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.831,0.127" Foreground="#DD000000" FontSize="14"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="419,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,-0.357" FontWeight="Bold" Foreground="#DD000000" FontSize="14"/>
        <Label x:Name="lblCustPO_Box" Content="P.O. Box" HorizontalAlignment="Left" Margin="377,129,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontSize="14"/>
        <TextBox x:Name="txtCustPO_Box" HorizontalAlignment="Left" Margin="455,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.509,-0.716" TextChanged="TxtCustPO_Box_TextChanged" FontSize="14" SelectionBrush="#FFFFA486" Background="#FFFFB29A"/>
        <Label x:Name="lblCustDistrict" Content="District" HorizontalAlignment="Left" Margin="377,166,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontSize="14"/>
        <TextBox x:Name="txtCustDistrict" HorizontalAlignment="Left" Margin="455,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" SelectionBrush="#FFFFA486" Background="#FFFFB29A"/>
        <TextBox x:Name="txtCustParish" HorizontalAlignment="Left" Margin="455,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" SelectionBrush="#FFFFA486" Background="#FFFFB29A"/>
        <Label x:Name="lblCustParish" Content="Parish" HorizontalAlignment="Left" Margin="377,246,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontSize="14"/>
        <Button x:Name="btnAdd_Cust" Content="Add" HorizontalAlignment="Left" Margin="90,464,0,0" VerticalAlignment="Top" Background="#FFFABC74" Click="BtnAdd_Cust_Click_1" Height="41" FontWeight="Bold" Width="101"/>
        <Button x:Name="btnCustClear" Content="Clear" HorizontalAlignment="Left" Margin="237,464,0,0" VerticalAlignment="Top" Click="BtnCustClear_Click" Background="#FFFABC74" Height="41" RenderTransformOrigin="0.489,1.348" FontWeight="Bold" Width="101"/>
        <Button x:Name="btnCustUpdate" Content="Update" HorizontalAlignment="Left" Margin="377,464,0,0" VerticalAlignment="Top" Background="#FFFABC74" Height="41" RenderTransformOrigin="0.514,0.791" FontWeight="Bold" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="377,290,0,0" RadiusY="10" RadiusX="10" Stroke="#FFFFFEFE" VerticalAlignment="Top" Width="299"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="377,290,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD000000" FontSize="14" Width="61"/>
        <ComboBox x:Name="cbCustSearch" HorizontalAlignment="Left" Margin="455,310,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.443,-0.416" FontSize="14" Background="#FFFFB29A"/>
        <Button x:Name="btnCustSearch" Content="Search by ID" HorizontalAlignment="Left" Margin="455,353,0,0" VerticalAlignment="Top" Width="150" Background="#FFFABC74" Height="28" FontWeight="Bold"/>
        <Button x:Name="btnExit_" Content="Exit" HorizontalAlignment="Left" Margin="518,464,0,0" VerticalAlignment="Top" Background="#FFFABC74" Height="41" RenderTransformOrigin="0.745,1.673" FontWeight="Bold" Click="BtnExit__Click_1" Width="101"/>
    </Grid>

</Window>
