Add_Customer.xaml

<Window x:Class="La_Bakéry.Add_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La_Bakéry"
        mc:Ignorable="d"
        Title="Add_Customer" Height="547.177" Width="800">
    <Grid x:Name="Add_CustomerDetails" Margin="-4,1,-4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE2C7C7" Offset="0.069"/>
                <GradientStop Color="#FFFCB1B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="AddCustomer_" HorizontalAlignment="Left" Height="427" Margin="40,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="712" RadiusX="11" RadiusY="11">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF5E6073" BlurRadius="6"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF92A0FB" Offset="0"/>
                    <GradientStop Color="#FFF0F696" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblAdd_Customer" Content="Customer Details " HorizontalAlignment="Left" Margin="73,40,0,0" Width="109" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.642,0.471"/>
        <Label x:Name="lblCustFirst_Name_" Content="First Name " HorizontalAlignment="Left" Margin="90,129,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtCustFirst_Name" HorizontalAlignment="Left" Height="23" Margin="192,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCustLast_Name" Content="last Name " HorizontalAlignment="Left" Margin="90,205,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.411,1.95"/>
        <TextBox x:Name="txtCustLast_Name" HorizontalAlignment="Left" Height="23" Margin="192,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCustMid_Initial" HorizontalAlignment="Left" Height="23" Margin="192,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="lblCustMid_Initial" Content="Middle Initial " HorizontalAlignment="Left" Margin="90,166,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lblCust_Gender" Content="Gender" HorizontalAlignment="Left" Margin="90,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.851,-1.648"/>
        <TextBox x:Name="txtCust_Gender" HorizontalAlignment="Left" Height="23" Margin="192,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Contact Info" HorizontalAlignment="Left" Margin="53,282,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
        <Label x:Name="lblCustPhone_Num" Content="Phone Number " HorizontalAlignment="Left" Margin="90,326,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtCustPhone_Num" HorizontalAlignment="Left" Height="23" Margin="192,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.534,1.904" TextChanged="TxtCustPhone_Num_TextChanged" LostFocus="TxtCustPhone_Num_LostFocus"/>
        <TextBox x:Name="txtCustEmail_Add" HorizontalAlignment="Left" Height="23" Margin="192,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.46,1.833"/>
        <Label x:Name="lblCustEmail_Add" Content="Email Address" HorizontalAlignment="Left" Margin="90,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.831,0.127"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="419,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,-0.357" Width="64" FontWeight="Bold"/>
        <Label x:Name="lblCustPO_Box" Content="P.O. Box" HorizontalAlignment="Left" Margin="377,129,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtCustPO_Box" HorizontalAlignment="Left" Height="23" Margin="455,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.509,-0.716" TextChanged="TxtCustPO_Box_TextChanged"/>
        <Label x:Name="lblCustDistrict" Content="District" HorizontalAlignment="Left" Margin="377,166,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtCustDistrict" HorizontalAlignment="Left" Height="54" Margin="455,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtCustParish" HorizontalAlignment="Left" Height="23" Margin="455,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCustParish" Content="Parish" HorizontalAlignment="Left" Margin="377,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustID" Content="Customer ID " HorizontalAlignment="Left" Margin="90,83,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtCustID" HorizontalAlignment="Left" Height="23" Margin="192,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="btnAdd_Cust" Content="Add" HorizontalAlignment="Left" Margin="73,470,0,0" VerticalAlignment="Top" Width="75" Background="#FF96F7D2" Click="BtnAdd_Cust_Click_1"/>
        <Button x:Name="btnCustClear" Content="Clear" HorizontalAlignment="Left" Margin="192,470,0,0" VerticalAlignment="Top" Width="75" Click="BtnCustClear_Click" Background="#FF96F7D2"/>
        <Button x:Name="btnCustUpdate" Content="Update" HorizontalAlignment="Left" Margin="321,470,0,0" VerticalAlignment="Top" Width="75" Background="#FF96F7D2"/>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="407,290,0,0" RadiusY="10" RadiusX="10" Stroke="#FFFFFEFE" VerticalAlignment="Top" Width="228"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="419,290,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold"/>
        <ComboBox x:Name="cbCustSearch" HorizontalAlignment="Left" Margin="494,326,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.443,-0.416"/>
        <Button x:Name="btnCustSearch" Content="Search by ID" HorizontalAlignment="Left" Margin="494,361,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Background="#FF96F7D2"/>
        <Button x:Name="btnExit_" Content="Exit" HorizontalAlignment="Left" Margin="455,470,0,0" VerticalAlignment="Top" Width="75" Background="#FF96F7D2"/>
    </Grid>

</Window>
