Add_Product.xaml

<Window x:Class="La_Bakéry.Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La_Bakéry"
        mc:Ignorable="d"
        Title="Add_Product" Height="450" Width="540.283" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-3" Background="#FF6E9086">

        <Grid HorizontalAlignment="Left" Height="303" Margin="51,28,0,0" VerticalAlignment="Top" Width="425" Background="#FFFDC8B7">
            <Label x:Name="lblAddProduct_" Content="Add New Product" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="134" FontSize="14" FontWeight="Bold" Foreground="#DD000000"/>
            <Label Content="Product Name " HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.496,0.226" Foreground="#DD000000"/>
            <TextBox x:Name="txtProduct_Name" HorizontalAlignment="Left" Margin="128,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Background="#FFFFA98E" Height="87" VerticalScrollBarVisibility="Auto"/>
            <Label Content="Product Cost" HorizontalAlignment="Left" Margin="33,203,0,0" VerticalAlignment="Top" Width="90" Foreground="#DD000000"/>
            <TextBox x:Name="txtProduct_Cost" HorizontalAlignment="Left" Margin="128,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Background="#FFFFA98E"/>
            <Button x:Name="btnAdd_Product" Content="Add" HorizontalAlignment="Left" Margin="10,321,0,-51" Width="105" Click="Button_Click" RenderTransformOrigin="0.549,1.594" Background="#FFFABC74" Foreground="Black" FontWeight="Bold" Height="Auto"/>
            <Button x:Name="btnClear_Product" Content="Clear" HorizontalAlignment="Left" Margin="149,321,0,-51" VerticalAlignment="Top" Width="105" Click="BtnClear_Product_Click" Height="33" Background="#FFFABC74" FontWeight="Bold"/>
            <Button x:Name="btnExit_Product" Content="Exit " HorizontalAlignment="Left" Margin="288,321,0,-51" VerticalAlignment="Top" Width="105" Click="BtnExit_Product_Click" Height="33" Background="#FFFABC74" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
