Login.xaml

<Window x:Name="loginPage" x:Class="La_Bakéry.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La_Bakéry"
        mc:Ignorable="d"
        Title="Login" Height="767.929" Width="539.89" Background="#FFDF9F9E" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Loaded="LoginPage_Loaded" KeyDown="LoginPage_KeyDown">
    <Border Background="#FFBB5769" CornerRadius="20" Margin="40">
        <Border.Effect>
            <DropShadowEffect Color="#FF844257" BlurRadius="15" ShadowDepth="10"/>
        </Border.Effect>
        <StackPanel x:Name="loginPanel" Margin="40" >
            <Image x:Name="loginImage" Height="188" Margin="0,0,-0.4,0" Source="images/login1.png">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="15" Opacity="0.3" Direction="270"/>
                </Image.Effect>
            </Image>
            <Label x:Name="labelLogin" Content="LOGIN" FontFamily="Comic Sans MS" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" Margin="0,0,-0.4,15"/>
            <Separator Margin="10,10,9.6,20" Background="#FF6E6E6E" Height="22"/>
            <Label x:Name="labelUsername" Content="Username" FontFamily="Segoe UI Black" Foreground="White" FontSize="22" Margin="0,0,-0.4,0"/>
            <TextBox x:Name="txtBoxUsername" TextWrapping="Wrap" BorderBrush="#FF6E6E6E" Foreground="White" FontSize="20" Background="#FF844257" Height="41" Margin="0,0,-0.4,0" SelectionBrush="#FFE881A2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelPassword" Content="Password" FontFamily="Segoe UI Black" Foreground="White" FontSize="22" Margin="0,0,-0.4,0"/>
            <PasswordBox x:Name="loginPasswordBox" Background="#FF844257" BorderBrush="#FF6E6E6E" Foreground="White" SelectionBrush="#FFE881A2" Height="41" Margin="0,0,0,30" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="loginSubmitButton" Content="_SUBMIT" Margin="80,0" Height="50" FontSize="22" Background="#FF844257" Foreground="White" BorderBrush="#FF6E6E6E" TabIndex="1" Click="LoginSubmitButton_Click"/>
        </StackPanel>
    </Border>
</Window>
