Remove_Customer.xaml

<Window x:Class="La_Bakéry.Remove_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La_Bakéry"
        mc:Ignorable="d"
        Title="Remove_Customer" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="239" Margin="77,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="643" RadiusX="11" RadiusY="11">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F8EF1" Offset="0"/>
                    <GradientStop Color="#FFF0F696" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnReCust_Remove_" Content="Remove " HorizontalAlignment="Left" Margin="139,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="btnReCust_Clear" Content="Clear" HorizontalAlignment="Left" Margin="339,337,0,0" VerticalAlignment="Top" Width="75" Click="BtnReCust_Clear_Click"/>
        <Button x:Name="btnReCust_Exit" Content="Exit" HorizontalAlignment="Left" Margin="539,337,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.441,-1.683"/>
        <Label x:Name="lblReCust_ID" Content="Customer ID" HorizontalAlignment="Left" Margin="139,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblReCust_Result" Content="Result" HorizontalAlignment="Left" Margin="139,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.151,0.395"/>
        <TextBox x:Name="txtReCust_ID" HorizontalAlignment="Left" Height="23" Margin="319,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtReCust_Result" HorizontalAlignment="Left" Height="23" Margin="319,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReCust_Search" Content="Search" HorizontalAlignment="Left" Margin="615,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Remove  Customer " HorizontalAlignment="Left" Margin="124,66,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold"/>

    </Grid>
</Window>
