Remove_Product.xaml

<Window x:Class="La_Bakéry.Remove_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La_Bakéry"
        mc:Ignorable="d"
        Title="Remove_Product" Height="450" Width="800">
    <Grid Background="#FF6E9086">
        <Rectangle HorizontalAlignment="Left" Height="234" Margin="65,53,0,0" RadiusY="11" RadiusX="11" Stroke="Black" VerticalAlignment="Top" Width="656" Fill="#FFFDC8B7"/>
        <Label Content="Enter  Product I.D. To Search" HorizontalAlignment="Left" Margin="165,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.162,-0.901" Width="257" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnRemovePro_Search" Content="Search" HorizontalAlignment="Left" Margin="582,110,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFFABC74" FontWeight="Bold"/>
        <TextBox x:Name="txtRemovePro_ID" HorizontalAlignment="Left" Height="23" Margin="302,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.582,-0.591"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="165,139,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="165,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRemovePro_Result" HorizontalAlignment="Left" Height="23" Margin="302,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btnRemovePro_Remove" Content="Remove " HorizontalAlignment="Left" Margin="160,311,0,0" VerticalAlignment="Top" Width="75" Height="41" Background="#FFFABC74" FontWeight="Bold"/>
        <Button x:Name="btnRemovePro_Clear" Content="Clear" HorizontalAlignment="Left" Margin="347,311,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemovePro_Clear_Click" Height="41" Background="#FFFABC74" FontWeight="Bold"/>
        <Button x:Name="btnRemovePro_Exit" Content="Exit" HorizontalAlignment="Left" Margin="548,311,0,0" VerticalAlignment="Top" Width="75" Height="41" Background="#FFFABC74" FontWeight="Bold"/>

    </Grid>
</Window>
